DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = jose-oliveira
DB_PASSWORD = NhJvE0N4IH!vBuDmSlCp
DB_NAME = dumont-jose-oliveira

JWT_KEY = seila
JWT_EXPIRES_IN = 1d

BCRYPT_COST = 12